import pandas as pd
import numpy as np
np.random.seed(42)
data_dict = {
    'Infection': np.random.choice(['Viral', 'Bacterial', 'Fungal'], 100, p=[0.5, 0.3, 0.2]),
    'Fever': np.random.choice(['Yes', 'No'], 100, p=[0.7, 0.3]),
    'Cough': np.random.choice(['Yes', 'No'], 100, p=[0.6, 0.4]),
    'Blood_Test': np.random.choice(['HighWBC', 'NormalWBC'], 100, p=[0.4, 0.6]),
    'Fatigue': np.random.choice(['Yes', 'No'], 100, p=[0.5, 0.5])
}
df = pd.DataFrame(data_dict)
evidence = {
    'Fever': 'Yes',
    'Cough': 'Yes',
    'Blood_Test': 'HighWBC'
}
likelihood = {}
for infection_type in df['Infection'].unique():
    subset = df[df['Infection'] == infection_type]
    p_fever = len(subset[subset['Fever'] == evidence['Fever']]) / len(subset)
    p_cough = len(subset[subset['Cough'] == evidence['Cough']]) / len(subset)
    p_blood = len(subset[subset['Blood_Test'] == evidence['Blood_Test']]) / len(subset)
    likelihood[infection_type] = p_fever * p_cough * p_blood
prior = df['Infection'].value_counts(normalize=True).to_dict()
 P(Infection | Evidence) ~ P(Evidence | Infection) * P(Infection)
posterior_unnormalized = {k: likelihood[k] * prior[k] for k in prior}
total = sum(posterior_unnormalized.values())
posterior = {k: v / total for k, v in posterior_unnormalized.items()}
most_likely = max(posterior, key=posterior.get)
print("\nMost Likely Infection Diagnosis:")
print(f"Infection Type: {most_likely}")
print("\nPosterior probabilities:")
for inf, prob in posterior.items():
    print(f"{inf}: {prob:.4f}")
